<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.css" />
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;500&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Rocher .</title>
  </head>
  <body>
    <!--/////////////////////////////////////////////// Header /////////////////////////////////////////////////////-->
    <header>
      <div class="container">
        <div class="header-content">
          <img src="./images/logo.png" alt="logo" draggable="false"/>
          <nav>
            <ul class="list-unstyled">
              <li class="dropdown">
                <a class="link-item" href="#">furniture</a>
                <div class="dropdown-menu">
                  <ul class="list-unstyled">
                      <li><a href="#">tables</a></li>
                      <li><a href="#">Study table 1</a></li>
                      <li><a href="#">Study table 2</a></li>
                      <li><a href="#">Study table 3</a></li>
                      <li><a href="#">Study table 4</a></li>
                  </ul>
                  <ul class="list-unstyled">
                      <li><a href="#">tables</a></li>
                      <li><a href="#">Study table 1</a></li>
                      <li><a href="#">Study table 2</a></li>
                      <li><a href="#">Study table 3</a></li>
                      <li><a href="#">Study table 4</a></li>
                  </ul>
                  <ul class="list-unstyled">
                      <li><a href="#">tables</a></li>
                      <li><a href="#">Study table 1</a></li>
                      <li><a href="#">Study table 2</a></li>
                      <li><a href="#">Study table 3</a></li>
                      <li><a href="#">Study table 4</a></li>
                  </ul>
              </div>
              </li>
              <li><a class="link-item" href="#">armoires</a></li>
              <li><a class="link-item" href="#">study table</a></li>
              <li><a class="link-item" href="#">plastic chair</a></li>
              <li><a class="link-item" href="#">war drobes</a></li>
              <li><a class="link-item" href="#">more</a></li>
            </ul>
          </nav>
          <div class="icons">
            <ul class="list-unstyled">
              <li><i class="fas fa-search fa-2x"></i></li>
              <li><i class="fas fa-user fa-2x"></i></li>
              <li><i class="icon fas fa-cart-plus fa-2x"></i><b> Your Bag</b></li>
            </ul>
            <!-- /list-unstyled -->
          </div>
          <!-- /icons -->
        </div>
        <!-- /header-content -->
      </div>
      <!-- /container -->
    </header>
    <!--////////////////////////////////////////////// Banner ////////////////////////////////////////////////////-->
    <section class="banner">
      <div class="container">
        <img src="./images/Banner (2).jpg" alt="banner" draggable="false" />
      </div>
      <!-- /container -->
    </section>
    <!-- /banner -->
    <!--/////////////////////////////////////////// Special category /////////////////////////////////////////////-->
    <section class="category common-padding">
      <div class="section-header">
        <h2 class="section-title">Special category</h2>
        <span class="H-line"></span>
      </div>
      <!-- /section-header -->
      <div class="container">
        <div class="category-items">
          <div class="category-item">
            <img src="./images/1.jpg" alt="chair 1" draggable="false"/>
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h2 class="category-item-title">Modern Chair Collection</h2>
            <i class="icon fa fa-angle-right fa-2x"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="./images/2.jpg" alt="chair 2" draggable="false"/>
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h2 class="category-item-title">Modern Chair Collection</h2>
            <i class="icon fa fa-angle-right fa-2x"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="./images/3.jpg" alt="chair 3" draggable="false"/>
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h2 class="category-item-title">Modern Chair Collection</h2>
            <i class="icon fa fa-angle-right fa-2x"></i>
          </div>
          <!-- /category-item -->
          <div class="category-item">
            <img src="./images/4.jpg" alt="chair 4" draggable="false"/>
            <h4 class="category-item-subtitle">Most Popular</h4>
            <h2 class="category-item-title">Modern Chair Collection</h2>
            <i class="icon fa fa-angle-right fa-2x"></i>
          </div>
          <!-- /category-item -->
        </div>
        <!-- /category-items -->
        <!--////////////////////////////////////////////// DISCOUNT ////////////////////////////////////-->
        <div class="discount">
          <div class="discount-citation">
            <div class="auther">
              <i class="icon fa fa-quote-left fa-lg"></i>
              <h2 class="discount-title">Hamdinou Mo lemine</h2>
              <span class="discount-subtitle">(marketing)</span>
            </div>
            <!-- /auther -->
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sed
              autem iste aspernatur deleniti, sapiente quibusdam. Quo sed
              doloremque impedit qui ullam rerum, totam quae amet? Fugiat
              provident suscipit similique. Lorem ipsum dolor sit amet
              consectetur adipisicing elit. Libero, quibusdam.
            </p>
            <div class="lines">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- ./lines -->
          </div>
          <!-- ./discount-citation -->
          <div class="discount-item">
            <div class="discount-item-info">
              <h3>30% Discount</h3>
              <h2>Designing Interior</h2>
            </div>
            <!-- ./discount-item-info -->
          </div>
          <!-- ./discount-item -->
          <div class="discount-item">
            <div class="discount-item-info">
              <h3>30% Discount</h3>
              <h2>Designing Interior</h2>
            </div>
            <!-- /discount-item-info -->
          </div>
          <!-- /discount-item -->
        </div>
        <!-- /discount -->
        <!--/////////////////////////////////////// DELIVERY ///////////////////////////////////////////-->
        <div class="delivery">
          <div class="delivery-item">
            <div class="delivery-icon delivery-icon-1"></div>
            <div class="delivery-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- /delivery-info -->
          </div> <!-- /delivery-icon -->
          <div class="delivery-item">
            <div class="delivery-icon delivery-icon-2"></div>
            <div class="delivery-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- /delivery-info -->
          </div> <!-- /delivery-icon -->
          <div class="delivery-item">
            <div class="delivery-icon delivery-icon-3"></div>
            <div class="delivery-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- /delivery-info -->
          </div> <!-- /delivery-icon -->
          <div class="delivery-item">
            <div class="delivery-icon delivery-icon-4"></div>
            <div class="delivery-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- /delivery-info -->
          </div> <!-- /delivery-icon -->
          <div class="delivery-item">
            <div class="delivery-icon delivery-icon-5"></div>
            <div class="delivery-info">
                <h3>Free Delivery</h3>
                <span>Free Shipping On All Order</span>
            </div> <!-- /delivery-info -->
          </div> <!-- /delivery-icon -->
        </div> <!-- /delivery -->
        <hr>
      </div>
      <!-- /container -->
    </section>
    <!-- /category -->
    <!--///////////////////////////////////////// PRODUCTS ////////////////////////////////////////////-->
    <section class="products common-padding">
      <div class="section-header">
        <h2 class="section-title">Featured Products</h2>
        <span class="H-line"></span>
      </div>
      <!-- /section-header -->
      <div class="container">
        <ul class="list-product list-unstyled">
          <li>Wooden Chair</li>
          <li>Plastic Chair</li>
          <li>Study Table</li>
          <li>Armoires</li>
        </ul>
        <div class="products-items">
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/1-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/1-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- ./product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(4)</i>
                <span>Product Item</span>
                <h3>$118</h3>
              </div>
              <!-- ./product-info -->
            </div>
            <!-- ./product-img -->
          </div>
          <!-- ./product-item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/2-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/2-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- ./product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(19)</i>
                <span>Product Item</span>
                <h3>$399</h3>
              </div>
              <!-- ./product-info -->
            </div>
            <!-- ./product-img -->
          </div>
          <!-- ./product-item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/3-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/3-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- ./product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(5)</i>
                <span>Product Item</span>
                <h3>$118</h3>
              </div>
              <!-- ./product-info -->
            </div>
            <!-- ./product-img -->
          </div>
          <!-- ./product-item -->
        </div>
        <!-- ./products items -->
        <div class="products-items">
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/4-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/4-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- ./product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(12)</i>
                <span>Product Item</span>
                <h3>$139</h3>
              </div>
              <!-- ./product-info -->
            </div>
            <!-- ./product-img -->
          </div>
          <!-- ./product-item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/5-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/5-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- ./product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(8)</i>
                <span>Product Item</span>
                <h3>$208</h3>
              </div>
              <!-- ./product-info -->
            </div>
            <!-- ./product-img -->
          </div>
          <!-- ./product-item -->
          <div class="product-item">
            <div class="product-img">
              <img
                src="./images/6-face.jpg"
                alt="this is image"
                draggable="false"
              />
              <div class="product-overlay">
                <img
                  src="./images/6-flip.jpg"
                  alt="this is image"
                  draggable="false"
                />
                <ul class="list-unstyled">
                  <li><i class="fab fa-facebook-f fa-lg"></i></li>
                  <li><i class="fab fa-twitter fa-lg"></i></li>
                  <li><i class="fab fa-linkedin-in fa-lg"></i></i></li>
                  <li><i class="fab fa-instagram fa-lg"></i></i></li>
                </ul>
              </div>
              <!-- /product-overlay -->
              <div class="product-info">
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="active fa fa-star fa-sm"></i>
                <i class="far fa-star fa-sm">&nbsp;	&nbsp;(4)</i>
                <span>Product Item</span>
                <h3>$118</h3>
              </div>
              <!-- /product-info -->
            </div>
            <!-- /product-img -->
          </div>
          <!-- /product-item -->
        </div>
        <!-- /products items -->
      </div>
      <!-- /container -->
    </section>
    <!-- /products -->
  </body>
</html>
